document.querySelector('XXX')

pour les classes un point
pour les html : rien du tout
pour les id : #


emmet snippets utiles : 
div#nomdel'id
=>
<div id="root"></div>

<link rel="stylesheet" href="styles.scss">

when using Parcel disable "live sass compiler into vscode (extension)


css : 

#root { 
    color : red;
    
}
-------------------------------------------
const Button = ({addClass, name}) => {
    return (
        
        <button className={addClass}>{name}</button>

        -----------------------

BEM NOTATION BLOCK ELEMENT MODIFIER
Pour cibler avec SASS ? SCSS.
__parent parentenfant paren....
pas oublier les double __ ! (faire toute l'arbre de parentage)
